# auth-service

./: .gitignore  pom.xml
.github/workflows/: main.yml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/github/bogdanovmn/authservice/: AccountService.java  AlreadyExistsException.java  App.java  JwtService.java
src/main/java/com/github/bogdanovmn/authservice/common/: FileResource.java  RSAKey.java
src/main/java/com/github/bogdanovmn/authservice/feature/: AccountService.java  AlreadyExistsException.java
src/main/java/com/github/bogdanovmn/authservice/feature/management/: ApplicationController.java  ApplicationService.java  ApplicationStatistic.java  NewAppRequest.java
src/main/java/com/github/bogdanovmn/authservice/feature/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
src/main/java/com/github/bogdanovmn/authservice/feature/token/: CacheConfig.java  ExchangeCredentialsToJwtRequest.java  JwtController.java  JwtResponse.java  JwtService.java  RefreshJwtRequest.java  SsoController.java  SsoService.java  TemporaryCodeResponse.java
src/main/java/com/github/bogdanovmn/authservice/infrastructure/config/: ExceptionResponse.java  GlobalExceptionHandling.java  MicrometerConfig.java
src/main/java/com/github/bogdanovmn/authservice/infrastructure/config/security/: DefaultUserDetails.java  HttpRequest.java  JwtBasedUserDetails.java  JwtBasedUserDetailsFactory.java  JwtFactory.java  JwtTokenFilter.java  WebSecurity.java
src/main/java/com/github/bogdanovmn/authservice/login/: LoginController.java  LoginRequest.java  LoginResponse.java
src/main/java/com/github/bogdanovmn/authservice/management/: ApplicationController.java  ApplicationService.java  ApplicationStatistic.java  NewAppRequest.java
src/main/java/com/github/bogdanovmn/authservice/model/: Account.java  AccountRepository.java  Application.java  ApplicationRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  RoleRepository.java
src/main/java/com/github/bogdanovmn/authservice/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java  RegistrationService.java
src/main/java/com/github/bogdanovmn/authservice/token/: ExchangeCredentialsToJwtRequest.java  JwtController.java  JwtResponse.java  JwtService.java  RefreshJwtRequest.java
src/main/resources/: application.properties  application.yml
src/main/resources/migration/db/: changelog.xml
src/test/java/com/github/bogdanovmn/authservice/: JwtServiceTest.java
src/test/java/com/github/bogdanovmn/authservice/feature/registration/: RegistrationControllerTest.java
src/test/java/com/github/bogdanovmn/authservice/feature/token/: JwtControllerTest.java  SsoControllerTest.java  SsoTemporaryCodeExpiredTest.java  SsoTemporaryCodeUsingTest.java
src/test/java/com/github/bogdanovmn/authservice/fixture/: RoleFixture.java
src/test/java/com/github/bogdanovmn/authservice/login/: LoginControllerTest.java
src/test/java/com/github/bogdanovmn/authservice/registration/: RegistrationControllerTest.java
src/test/java/com/github/bogdanovmn/authservice/test/: AbstractControllerTest.java
src/test/java/com/github/bogdanovmn/authservice/test/fixture/: RoleFixture.java
src/test/java/com/github/bogdanovmn/authservice/token/: JwtControllerTest.java
src/test/resources/: application.properties
src/test/resources/jwt/: private.der  private_2.der  public.der  public_2.der
tools/: create_rsa_keys.sh
(+3 files in other folders)
