server.port=8091

spring.application.name=auth-service
security.roles.application-id-prefix=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:migration/db/changelog.xml

logging.level.org.springframework.security=INFO