server.port=8091

spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=root
spring.datasource.password=123

spring.liquibase.change-log=classpath:migration/db/changelog.xml